apiVersion: apps/v1
kind: Deployment
metadata:
  name: fastapi-msc-kafka-deployment
  namespace: applications
  labels:
    app: fastapi-msc-kafka
spec:
  replicas: 2
  selector:
    matchLabels:
      app: fastapi-msc-kafka
  template:
    metadata:
      labels:
        app: fastapi-msc-kafka
    spec:
      containers:
        - name: fastapi-msc-kafka
          image: fastapi-msc-kafka:latest
          imagePullPolicy: IfNotPresent
          ports:
            - containerPort: 8001
          resources:
            requests:
              memory: 1024Mi
              cpu: 500m
            limits:
              memory: 2048Mi
              cpu: 1000m
              
---
apiVersion: v1
kind: Service
metadata:
  name: fastapi-msc-kafka-service
  namespace: applications
  labels:
    app: fastapi-msc-kafka
spec:
  selector:
    app: fastapi-msc-kafka
  ports:
    - port: 8001
      targetPort: 8001
      name: http
---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: fastapi-msc-kafka-ingress
  namespace: applications
  annotations:
    # 1. Altera o rewrite-target para usar $1
    nginx.ingress.kubernetes.io/rewrite-target: /$1
    # 2. Habilita o uso de RegEx no path (boa prática com $1)
    nginx.ingress.kubernetes.io/use-regex: "true"
    kubernetes.io/ingress.class: "nginx"
spec:
  ingressClassName: nginx
  rules:
    - host: localhost
      http:
        paths:
          - path: /fastapi-kafka/(.*)
            pathType: ImplementationSpecific
            backend:
              service:
                name: fastapi-msc-kafka-service
                port:
                  number: 8001